db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/spring_demo
db.username = root
db.password = 1234098765

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true